# migrate

./: .classpath  .gitignore  README  README.md  README.txt  build.properties  build.xml  ivy.xml  log4j.xml  webdata-spec.html
WebContent/: RegisterController.js  compare.js  dashboard.jsp  global.js  index.html  login.jsp  register.jsp  welcome.jsp
WebContent/WEB-INF/: appengine-web.xml  web.xml
WebContent/WEB-INF/jsp/: contactsEdit.jsp  contactsList.jsp
WebContent/WEB-INF/sql/: migrateData.sql
WebContent/admin/: dashboard.jsp
WebContent/admin/schema/: SchemaManagerController.js  editor.html  manager.html
WebContent/dashboard/: dashboard.jsp  welcome.jsp
WebContent/manage/schema/: SchemaManagerController.js  editor.html  manager.html
ivy/: .gitignore
migrate_site/: index.html
sql/: migrateData.sql
src/com/google/android/gcm/server/: Message.java  MulticastResult.java  Sender.java
src/com/migrate/: Constants.java
src/com/migrate/dataModel/: BasePersistedObject.java  GenericMap.java  PersistedObject.java  PropertyIndex.java  Schema.java
src/com/migrate/exception/: DuplicationKeyException.java  MigrateServiceException.java  StorageFailureException.java  VersionMismatchException.java
src/com/migrate/gcm/: GCMSyncNotification.java
src/com/migrate/rest/: ContactsController.java  DataController.java  SchemaController.java  SyncNotification.java  SyncRequest.java  SyncResult.java  VersionMismatchException.java  WebConfig.java
src/com/migrate/security/: AjaxAwareAuthenticationEntryPoint.java  OAuthSignatureMethodFactory.java  UserController.java  UserCreator.java
src/com/migrate/service/: DataService.java  LuceneIndexService.java  SchemaService.java
src/com/migrate/storage/: DatabaseInitializer.java  KVObject.java  KVStore.java  ObjectStore.java  UserDetailInitializer.java
src/com/migrate/storage/impl/: DBKVStore.java  JsonHelper.java  ObjectStoreImpl.java
src/com/migrate/storage/init/sql/: DataSourceHolder.java  InitMigrateDatabase.java
src/com/migrate/webdata/model/: BasePersistentObject.java  GenericMap.java  PersistentObject.java  PersistentSchema.java  PropertyIndex.java  SyncResult.java
src/spring/: .gitignore  applicationContext-rest.xml  applicationContext-security.xml  applicationContext-storage.xml  googleStorageConfig.xml  localStorageConfig.xml
test/com/migrate/KVStore/: KVStoreCreateTest.java  KVStoreTest.java  KVStoreUpdateTest.java
test/com/migrate/dataModel/: Menu.java  MenuCategory.java  MenuCategoryContainer.java  MenuItem.java  Property.java  PropertyContainter.java  PropertyOption.java
test/com/migrate/objectStore/: ObjectStoreCreateTest.java  ObjectStoreMapTest.java  ObjectStoreTest.java  ObjectStoreUpdateTest.java
test/com/migrate/rest/: RestAPICreateContactTest.java  RestAPICreateTest.java  RestAPIPutTest.java  RestAPITest.java
test/com/migrate/rest/schema/: Contact.java  Put.java  SchemaCommon.java
test/com/migrate/webdata/: Menu.java  MenuCategory.java  MenuCategoryContainer.java  MenuItem.java  Property.java  PropertyContainter.java  PropertyOption.java
tools/: build.xml
tools/editschema/src/com/migrate/tools/: ContractBuilder.java  PostSchema.java
tools/ide/eclipse/: classpath  project
tools/ide/eclipse/settings/: org.eclipse.wst.common.component  org.eclipse.wst.common.project.facet.core.xml
tools/putschema/src/com/predium/migrate/tools/: PostSchema.java
