<?xml version='1.0' encoding='UTF-8'?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="migrate" default="compile" basedir=".">

    <property file="build.properties"/>
    <property file="src/jdbc.properties"/>

    <property name="migrate" value="migrate"/>
    <property name="migrate.path" value="/${migrate}"/>
    <property name="migrate.version" value="1.0"/>
    <property name="build.home" value="${basedir}/build"/>
    <property name="build.classes" value="${build.home}/WEB-INF/classes"/>
    <property name="src.home" value="src"/>
    <property name="web.home" value="WebContent"/>
    <property name="dist.home" value="${basedir}/dist"/>
    <property name="compile.debug" value="true"/>
    <property name="compile.deprecation" value="false"/>
    <property name="compile.optimize" value="true"/>

    <target name="resolve" description="--> resolve ivy dependencies">
        <property name="ivy.dep.file" value="${basedir}/ivy.xml" />
        <property name="ivy.lib.dir" value="${build.home}/WEB-INF/lib" />
        <ivy:retrieve />
    </target>

    <target name="prepare">

        <!-- Create build directories as needed -->
        <mkdir  dir="${build.home}"/>
        <mkdir  dir="${build.home}/WEB-INF"/>
        <mkdir  dir="${build.home}/WEB-INF/classes"/>

        <copy todir="${build.home}">
            <fileset dir="${web.home}"/>
        </copy>

        <mkdir  dir="${build.home}/WEB-INF/lib"/>

        <copy todir="${build.home}/WEB-INF" >
            <fileset dir="${web.home}/WEB-INF"  excludes="**/*.classes"/>
        </copy>
    </target>

    <path id="compile.classpath">
        <fileset dir="${build.home}/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>

        <pathelement location="src"/>
    </path>

    <target name="all" depends="clean,compile"
            description="Clean build and dist directories, then compile"/>

    <target name="clean"
            description="Delete old build and dist directories">
        <delete dir="${build.home}"/>
        <delete dir="${dist.home}"/>
    </target>

    <target name="compile" depends="prepare, resolve">
        <mkdir dir="${build.home}/WEB-INF/classes"/>
        <javac srcdir="${src.home}"
               destdir="${build.home}/WEB-INF/classes"
               debug="${compile.debug}"
               deprecation="${compile.deprecation}"
               optimize="${compile.optimize}"
               includeantruntime="false">

            <classpath refid="compile.classpath"/>
            <compilerarg  value="-Xlint:unchecked" />
        </javac>

        <!-- Copy application resources -->
        <copy  todir="${build.home}/WEB-INF/classes">
            <fileset dir="src" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist.home}"/>

        <jar jarfile="${dist.home}/${migrate}.war" basedir="${build.home}"/>
        <jar jarfile="${dist.home}/${migrate}-model.jar">
            <fileset dir="${build.classes}" includes="**/model/*.class"/>
        </jar>
    </target>

</project>
