<?xml version='1.0' encoding='UTF-8'?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="migrate" default="compile" basedir=".">

    <property file="build.properties"/>
    <property file="src/jdbc.properties"/>

    <property file="build.properties"/>
    <property name="migrate" value="migrate"/>
    <property name="migrate.path" value="/${migrate}"/>
    <property name="migrate.version" value="1.0"/>

    <property name="build" value="${basedir}/build"/>
    <property name="build.web-inf" value="${build}/WEB-INF"/>
    <property name="build.web-inf.classes" value="${build.web-inf}/classes"/>
    <property name="build.web-inf.lib" value="${build.web-inf}/lib"/>
    <property name="src.home" value="src"/>
    <property name="web.home" value="WebContent"/>
    <property name="dist.home" value="${basedir}/dist"/>
    <property name="compile.debug" value="true"/>
    <property name="compile.deprecation" value="false"/>
    <property name="compile.optimize" value="true"/>
    <property name="ivy.install.version" value="2.3.0-rc1"/>
    <property name="ivy.jar.dir" value="${basedir}/ivy"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

    <property name="compile.debug"       value="true"/>
    <property name="compile.deprecation" value="false"/>
    <property name="compile.optimize"    value="true"/>
    <property name="tools.eclipse" value="${basedir}/tools/ide/eclipse" />

    <fail message="Property &quot;sdk.dir&quot; needs to be set, please edit the build.properties file to set App Engine SDK directory "
          unless="sdk.dir"/>

    <import file="${sdk.dir}/config/user/ant-macros.xml" />


    <target name="download-ivy" unless="skip.download">
        <mkdir dir="${ivy.jar.dir}"/>
        <!--
        download Ivy from web site so that it can be used even without any special installation
        -->
        <echo message="installing ivy..."/>
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="install-ivy" depends="download-ivy" description="--> install ivy">
        <!--
         try to load ivy here from local ivy dir, in case the user has not already dropped it into
         ant's lib dir (note that the latter copy will always take precedence). We will not fail as
         long as local lib dir exists (it may be empty) and ivy is in at least one of ant's lib dir
         or the local lib dir.
        -->
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <!-- ==================== Copy app engine jars ================================== -->
    <target name="copy-appengine-jars" depends="resolve"
            description="Copies the App Engine JARs to the WAR.">

        <mkdir dir="${build.web-inf.lib}" />
        <!--<copy todir="${build.home}">-->
            <!--<fileset dir="war">-->
                <!--<include name="**/*" />-->
            <!--</fileset>-->
        <!--</copy>-->

        <copy todir="${build.web-inf.lib}" flatten="true">
            <fileset dir="${sdk.dir}/lib/user">
                <include name="**/appengine-api-1.0-sdk*.jar" />
            </fileset>
            <fileset dir="${sdk.dir}/lib/opt/user">
                <include name="appengine-api-labs/v1/*.jar" />
                <include name="jsr107/v1/*.jar" />
                <include name="datanucleus/v2/*.jar" />
                <include name="appengine-endpoints/v1/appengine-endpoints.jar" />
            </fileset>
        </copy>

        <!--<copy todir="war/WEB-INF/lib" flatten="true">-->
            <!--<fileset dir="${build.web-inf.lib}">-->
                <!--<include name="*.jar" />-->
            <!--</fileset>-->
        <!--</copy>-->
    </target>

    <!-- ==================== resolve ivy dependencies Target ================================== -->
    <target name="resolve" description="--> resolve ivy dependencies">
        <property name="ivy.dep.file" value="${basedir}/ivy.xml" />
        <property name="ivy.lib.dir" value="${build.web-inf.lib}" />
        <ivy:retrieve />
    </target>

    <!-- ==================== Prepare Target ================================== -->

    <target name="prepare" depends="install-ivy">

        <!-- Create build directories as needed -->
        <mkdir  dir="${build}"/>
        <mkdir  dir="${build.web-inf}"/>
        <mkdir  dir="${build.web-inf.classes}"/>

        <copy todir="${build}">
            <fileset dir="${web.home}"/>
        </copy>

        <mkdir  dir="${build.web-inf.lib}"/>

        <copy todir="${build.web-inf}" >
            <fileset dir="${web.home}/WEB-INF"  excludes="**/*.classes"/>
        </copy>
    </target>

    <path id="compile.classpath">
        <fileset dir="${build.web-inf.lib}">
            <include name="*.jar"/>
        </fileset>

        <pathelement location="src"/>
    </path>

    <target name="all" depends="clean,compile"
            description="Clean build and dist directories, then compile"/>

    <target name="clean"
            description="Delete old build and dist directories">
        <delete dir="${build}"/>
        <delete dir="${dist.home}"/>
    </target>

    <target name="compile" depends="prepare, resolve, copy-appengine-jars">

        <mkdir dir="${build.web-inf.classes}"/>
        <javac srcdir="${src.home}"
               destdir="${build.web-inf.classes}"
               debug="${compile.debug}"
               deprecation="${compile.deprecation}"
               optimize="${compile.optimize}"
               includeantruntime="false">

            <classpath refid="compile.classpath"/>
            <compilerarg  value="-Xlint:unchecked" />
        </javac>

        <!-- Copy application resources -->
        <copy  todir="${build.web-inf.classes}">
            <fileset dir="src" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist.home}"/>
        <jar jarfile="${dist.home}/${migrate}.war" basedir="${build}" excludes="**/servlet-api-2.5.jar"/>
        <jar jarfile="${dist.home}/${migrate}-model.jar">
            <fileset dir="${build.web-inf.classes}" includes="**/model/*.class"/>
            <fileset dir="${build.web-inf.classes}" includes="com/migrate/storage/impl/JsonHelper.class"/>
        </jar>
    </target>

    <target name="datanucleusenhance" depends="dist"
            description="Performs enhancement on compiled data classes.">
        <enhance_war war="${build}">
            <args>
                <arg value="-enhancerVersion"/>
                <arg value="v2"/>
            </args>
        </enhance_war>
    </target>

    <target name="runserver" depends="datanucleusenhance"
            description="Starts the development server.">
        <dev_appserver war="${build}" />
    </target>

    <target name="deploy-app" description="Uploads and deploys the application to App Engine." depends="datanucleusenhance">
        <!--<input message="Enter email" addproperty="gae-email"/>-->
        <!--<input message="Enter password :- " addproperty="gae-password">-->
            <!--<handler type="secure"/>-->
        <!--</input>-->

        <property name="gae-email" value="gybedev@gmail.com"/>
        <property name="gae-password" value="itbjxxmfzwvdgybz"/>

        <!-- Call dependencies here rather than with 'depends' attribute to get input first -->
        <antcall target="datanucleusenhance" />

        <java classname="com.google.appengine.tools.admin.AppCfg" inputstring="${gae-password}"
              classpath="${sdk.dir}/lib/appengine-tools-api.jar" fork="true" failonerror="true">
            <arg value="--email=${gae-email}" />
            <arg value="--passin" />
            <arg value="update" />
            <arg value="${build}" />
        </java>
    </target>
</project>
