<?xml version='1.0' encoding='UTF-8'?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="updateschema" default="compile" basedir=".">
    <property name="app.name" value="updateschema"/>
    <property name="build" value="${basedir}/../../webdata-build/tools/updateschema"/>
    <property name="lib" value="${build}/lib"/>
    <property name="updateschema.src" value="/service/tools/updateschema/src"/>
    <property name="updateschema.classes" value="${build}/classes"/>
    <property name="updateschema.dist" value="${build}/dist"/>

    <target name="resolve" description="--> resolve ivy dependencies">
        <property name="ivy.dep.file" value="${basedir}/../ivy.xml" />
        <property name="ivy.lib.dir" value="${lib}" />
        <ivy:retrieve />
    </target>

    <target name="prepare">
        <mkdir dir="${build}"/>
        <mkdir dir="${updateschema.classes}"/>
        <mkdir dir="${lib}"/>
    </target>

    <target name="all" depends="clean,compile" description="Clean build and dist directories, then compile"/>

    <target name="clean" description="Delete old build and dist directories">
        <echo message="${build}"/>

        <!--<delete dir="${build}"/>-->
    </target>

    <path id="compile.classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="compile" depends="prepare, resolve" description="Compile Java sources">
        <mkdir dir="${updateschema.classes}"/>

        <javac srcdir="${updateschema.src}" destdir="${updateschema.classes}">
            <classpath refid="compile.classpath"/>
        </javac>

        <copy  todir="${build}/WEB-INF/classes">
            <fileset dir="${updateschema.src}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="dist" depends="compile" description="Create binary distribution">
        <echo message="${updateschema.dist}/${app.name}.jar"/>
        <mkdir dir="${updateschema.dist}"/>
        <jar jarfile="${updateschema.dist}/${app.name}.jar" basedir="${updateschema.classes}"/>
    </target>
</project>
