<?xml version='1.0' encoding='UTF-8'?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="editschema" default="compile" basedir=".">
    <property name="app.name" value="editschema"/>
    <property name="build" value="${basedir}/build/editschema"/>
    <property name="lib" value="${build}/lib"/>
    <property name="migrate.src" value="../src"/>
    <property name="editschema.src" value="editschema/src"/>
    <property name="editschema.classes" value="${build}/classes"/>
    <property name="editschema.dist" value="${build}/dist"/>

    <target name="resolve" description="--> resolve ivy dependencies">
        <property name="ivy.dep.file" value="${basedir}/../ivy.xml" />
        <property name="ivy.lib.dir" value="${lib}" />
        <ivy:retrieve />
    </target>

    <target name="prepare">
        <mkdir dir="${build}"/>
        <mkdir dir="${editschema.classes}"/>
        <mkdir dir="${lib}"/>
    </target>

    <target name="all" depends="clean,compile" description="Clean build and dist directories, then compile"/>

    <target name="clean" description="Delete old build and dist directories">
        <echo message="Not actually deleting: ${build}"/>

        <!--<delete dir="${build}"/>-->
    </target>

    <path id="compile.classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="compile" depends="prepare, resolve" description="Compile Java sources">
        <mkdir dir="${editschema.classes}"/>

        <javac srcdir="${editschema.src}" destdir="${editschema.classes}">
            <sourcepath>
                <!--TODO: compile all migrate, yuck, want a jar file-->
                <dirset dir="${migrate.src}" />
            </sourcepath>
            <classpath refid="compile.classpath"/>
        </javac>

        <copy  todir="${build}/WEB-INF/classes">
            <fileset dir="${editschema.src}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="dist" depends="compile" description="Create binary distribution">
        <echo message="${editschema.dist}/${app.name}.jar"/>
        <mkdir dir="${editschema.dist}"/>
        <jar jarfile="${editschema.dist}/${app.name}.jar" basedir="${editschema.classes}"/>
    </target>
</project>
